[gd_scene load_steps=2 format=3 uid="uid://vonc3loxq166"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_jp2m2"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jp2m2")

[node name="ClientButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -77.0
offset_right = 84.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
text = "Client"

[node name="ServerButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = 34.0
offset_right = 84.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
text = "Server"

[connection signal="pressed" from="ClientButton" to="." method="_on_client_button_pressed"]
[connection signal="pressed" from="ServerButton" to="." method="_on_server_button_pressed"]
